<!DOCTYPE html>
<html>
<head>
    <title>Historia - Welcome to Quito</title>
</head>
<body>
    <h1>Historia de Quito</h1>
    <ul>
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="historia.html">historia </a>
        </li>
        <li>
            <a href="turismo.html">turismo</a>
        </li>
        <li>
            <a href="gastronomia.html">gastronomia</a>
        </li><li>
            <a href="vestimenta.html">vestimenta</a>
        </li>
        <li>
            <a href="costumbres.html">costumbres</a>
        </li>

    </ul>
    <h2>Iglesia de San Francisco de Quito</h2>
    
    <img width="400px" alt="Iglesia de San Francisco"src="img/iglesia.jpg">
    <p>La historia de la Fundación de Quito cuenta que cuando llegaron los españoles al Tahuantinsuyo, el imperio inca estaba sumergido en una guerra civil provocada por la pugna de poder entre Atahualpa y su hermano Huáscar. El primero defendía su hegemonía desde Quito, el segundo desde Cuzco. Huáscar, indignado por la derrota, acepto la muerte. Pero en el año de 1533, luego de pacificar el imperio, Atahualpa aceptó una reunión con Francisco Pizarro, en la cual fue capturado y días después asesinado por orden del español.
    </p>
    <p>La conquista de los Andes septentrionales fue motivada principalmente por el rumor de que en Quito se encontraba el tesoro de Atahualpa. Se formaron dos expediciones, la de Pedro de Alvarado, desde Guatemala, y la de Sebastián de Benalcázar procedente del sur. Fue éste último el que consiguió llegar primero. Es así que el 6 de diciembre de 1534, se fundó la ciudad de San Francisco de Quito en las faldas orientales del volcán Pichincha.

        Cabe mencionar que según el historiador ecuatoriano Dr. Ricardo Descalzi del Castillodice, la verdadera fundación de San Francisco de Quito fue el 28 de agosto de 1534, en las cercanías de la laguna del Colta en la provincia de Chimborazo, no por Sebastián de Benalcázar, sino por Diego de Almagro. Siendo el 6 de diciembre el día en que se trajo el acta de fundación a la actual ubicación de Quito, donde se inscribieron los civiles y los soldados para asentarse en la nueva villa.</p>
    <video width="450" heigth="350" autoplay controls>
        <source src="videos/Historia.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
    <h1>Formulario de contacto</h1>
        <form>
            <label>Nombre</label>
            <input type="text"/><br/>
            <label>Apellidos</label>
            <input type="text"/><br/>
            <label>Email</label>
            <input type="text"/><br/>
            <select>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
            </select>
            <input type="submit" value="Enviar" />
         </form>
</body>
</html>
